# interacto-java-api

./: .gitignore  CHANGELOG.md  Jenkinsfile  README.md  checkstyle-supp.xml  checkstyle.xml  pom.xml  spotbugs-exclude.xml
src/assembly/: assemblySrc.xml
src/debian/: build.xml
src/main/java/: module-info.java
src/main/java/io/github/interacto/binding/: MustBeUndoableCmdException.java  WidgetBinding.java  WidgetBindingImpl.java
src/main/java/io/github/interacto/command/: AnonCommand.java  AutoUnbind.java  CmdHandler.java  Command.java  CommandImpl.java  CommandsRegistry.java
src/main/java/io/github/interacto/error/: ErrorCatcher.java  ErrorNotifier.java
src/main/java/io/github/interacto/fsm/: CancelFSMException.java  CancellingState.java  ConcurrentFSM.java  EpsilonTransition.java  FSM.java  FSMHandler.java  InitState.java  InputState.java  OutputState.java  OutputStateImpl.java  State.java  StateImpl.java  StdState.java  SubFSMTransition.java  TerminalState.java  TimeoutTransition.java  Transition.java  WidgetTransition.java
src/main/java/io/github/interacto/instrument/: Instrument.java  InstrumentImpl.java
src/main/java/io/github/interacto/interaction/: InteractionData.java  InteractionImpl.java  ThreadService.java
src/main/java/io/github/interacto/logging/: LogLevel.java
src/main/java/io/github/interacto/properties/: Modifiable.java  Preferenciable.java  Reinitialisable.java  Zoomable.java
src/main/java/io/github/interacto/undo/: EmptyUndoHandler.java  UndoCollector.java  UndoHandler.java  Undoable.java
src/main/java/io/github/interacto/utils/: ObsValue.java
src/main/java/io/interacto/binding/: MustBeUndoableCmdException.java  WidgetBinding.java  WidgetBindingImpl.java
src/main/java/io/interacto/command/: AnonCommand.java  AutoUnbind.java  CmdHandler.java  Command.java  CommandImpl.java  CommandsRegistry.java
src/main/java/io/interacto/error/: ErrorCatcher.java  ErrorNotifier.java
src/main/java/io/interacto/fsm/: CancelFSMException.java  CancellingState.java  EpsilonTransition.java  FSM.java  FSMHandler.java  InitState.java  InputState.java  OutputState.java  OutputStateImpl.java  State.java  StateImpl.java  StdState.java  SubFSMTransition.java  TerminalState.java  TimeoutTransition.java  Transition.java  WidgetTransition.java
src/main/java/io/interacto/instrument/: Instrument.java  InstrumentImpl.java
src/main/java/io/interacto/interaction/: InteractionData.java  InteractionImpl.java
src/main/java/io/interacto/logging/: LogLevel.java
src/main/java/io/interacto/properties/: Modifiable.java  Preferenciable.java  Reinitialisable.java  Zoomable.java
src/main/java/io/interacto/undo/: EmptyUndoHandler.java  UndoCollector.java  UndoHandler.java  Undoable.java
src/main/java/io/interacto/utils/: ObsValue.java
src/test/java/io/github/interacto/: HelperTest.java
src/test/java/io/github/interacto/binding/: TestMustBeUndoableCmdException.java  TestWidgetBinding.java  TestWidgetBindingIntegration.java
src/test/java/io/github/interacto/command/: BaseCommandTest.java  CmdStub.java  CommandImplStub.java  TestActivateInstrument.java  TestAnonCommand.java  TestCommand.java  TestCommandsRegistry.java  TestInstrumentCommand.java  TestOpenWebPage.java
src/test/java/io/github/interacto/error/: TestErrorCatcher.java
src/test/java/io/github/interacto/fsm/: ClickFSM.java  DoubleClickFSM.java  StubEvent.java  StubTransitionOK.java  TestCancellingState.java  TestConcurrentFSM.java  TestFSM.java  TestOutputStateImpl.java  TestStateImpl.java  TestSubFSMTransition.java  TestTimeoutTransition.java  TestTransition.java  TestWidgetTransition.java
src/test/java/io/github/interacto/instrument/: TestInstrument.java  TestInteractor.java  TestMustBeUndoableCmdException.java
src/test/java/io/github/interacto/interaction/: InteractionMock.java  InteractionStub.java  TestInteractionImpl.java  TestThreadService.java
src/test/java/io/github/interacto/undo/: TestUndoCollector.java
src/test/java/io/interacto/: HelperTest.java
src/test/java/io/interacto/command/: BaseCommandTest.java  CommandImplStub.java  TestActivateInstrument.java  TestCommand.java  TestCommandsRegistry.java  TestInstrumentCommand.java  TestOpenWebPage.java
src/test/java/io/interacto/fsm/: StubEvent.java  StubTransitionOK.java  TestFSM.java  TestStateImpl.java  TestSubFSMTransition.java  TestTimeoutTransition.java  TestTransition.java
src/test/java/io/interacto/instrument/: TestInteractor.java  TestMustBeUndoableCmdException.java
src/test/java/io/interacto/interaction/: InteractionMock.java
src/test/java/io/interacto/undo/: TestUndoCollector.java
