#

bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               src/main/metamodel/,\
               src/main/model/,\
               plugin.properties
jars.compile.order = .
source.. = src/main/java/
output.. = bin/
