#

pluginName = Malai Instrument Edit Support
providerName = https://launchpad.net/malai

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Instrument_type = Instrument
_UI_Link_type = Link
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Instrument_links_feature = Links
_UI_Instrument_clazz_feature = Clazz
_UI_Instrument_helpers_feature = Helpers
_UI_Instrument_description_feature = Description
_UI_Instrument_author_feature = Author
_UI_Instrument_version_feature = Version
_UI_Instrument_dateCreation_feature = Date Creation
_UI_Instrument_interimFeedback_feature = Interim Feedback
_UI_Link_interaction_feature = Interaction
_UI_Link_action_feature = Action
_UI_Link_description_feature = Description
_UI_Link_interimFeedback_feature = Interim Feedback
_UI_Link_isConditionRespected_feature = Is Condition Respected
_UI_Link_updateAction_feature = Update Action
_UI_Link_executeOnUpdate_feature = Execute On Update
_UI_Link_initialiseAction_feature = Initialise Action
_UI_Unknown_feature = Unspecified

_UI_Link_clazz_feature = Clazz
_UI_Instrument_initiallyActivated_feature = Initially Activated
_UI_Link_instrument_feature = Instrument
