#

pluginName = Widget Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Widget_type = Widget
_UI_ContainerWidget_type = Container Widget
_UI_ListWidget_type = List Widget
_UI_ButtonWidget_type = Button Widget
_UI_TextWidget_type = Text Widget
_UI_Tree_type = Tree
_UI_Slider_type = Slider
_UI_ProgressBar_type = Progress Bar
_UI_Table_type = Table
_UI_Label_type = Label
_UI_TextArea_type = Text Area
_UI_TextField_type = Text Field
_UI_Spinner_type = Spinner
_UI_MultiLineList_type = Multi Line List
_UI_SingleLineList_type = Single Line List
_UI_Panel_type = Panel
_UI_Window_type = Window
_UI_DialogueBox_type = Dialogue Box
_UI_SplitPane_type = Split Pane
_UI_TabbedPanel_type = Tabbed Panel
_UI_Button_type = Button
_UI_ToggleButton_type = Toggle Button
_UI_Menu_type = Menu
_UI_CheckBox_type = Check Box
_UI_RadioButton_type = Radio Button
_UI_ToggleMenu_type = Toggle Menu
_UI_RadioMenu_type = Radio Menu
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Widget_parent_feature = Parent
_UI_ContainerWidget_elements_feature = Elements
_UI_Unknown_feature = Unspecified

_UI_Widget_name_feature = Name
_UI_TextWidget_text_feature = Text
