#

pluginName = Malai Action Edit Support
providerName = https://launchpad.net/malai

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_ActionModel_type = Action Model
_UI_Action_type = Action
_UI_ActionDependency_type = Dependency
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_ActionModel_actions_feature = Actions
_UI_ActionModel_helpers_feature = Helpers
_UI_Action_clazz_feature = Clazz
_UI_Action_dependencies_feature = Dependencies
_UI_Action_undoable_feature = Undoable
_UI_Action_execute_feature = Execute
_UI_Action_canDo_feature = Can Do
_UI_Action_undo_feature = Undo
_UI_Action_redo_feature = Redo
_UI_ActionDependency_name_feature = Name
_UI_ActionDependency_srcAction_feature = Src Action
_UI_ActionDependency_tgtActions_feature = Tgt Actions
_UI_Unknown_feature = Unspecified

_UI_Action_cancelledBy_feature = Cancelled By
_UI_Action_modifyInstrument_feature = Modify Instrument
